<!DOCTYPE html>
<html ng-app="bingeWatch">
  <head>
    <meta charset="utf-8" />
    <title>Binge Watch Bestie</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
  </head>
  <body>
    <div class="background"> 
      <div class="navigation">
        <ul>
          <li><a href="#/users" class="fa fa-heart list"> Chill Time</a></li>
          <li><a href="#/search" class="fa fa-chevron-right logout">Back To Reality </a></li>
        </ul>
      </div>
      <h1> Binge Watch Bestie </h1>
      </div>
    </div>

    <div class="background" ng-view></div>

    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-route/angular-route.js"></script>
    <script src="app/services/searchServices.js"></script>
    <script src="app/search/searchController.js"></script>
    <script src="app/login/loginController.js"></script>
    <script src="app/app.js"></script>
  </body>
</html>
